.byTime {
  // .labelItem {
  //   display: flex;
  //   justify-content: space-between;
  // }

  .popover {
    width: 200px;
    padding: 12px 13px 12px 8px;

    p:nth-child(-n+7) {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
    }
  }
}
